<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/Party_Dojo.webp" type="image/x-icon">
    <link rel="stylesheet" href="./style/mainreg.css">
    <title>Вход в аккаунт</title>
</head> 
<body>
    <section class="login">
        <div class="login__wrap">
            <div class="login__logobox">
                <p class="login__logo-text">
                    $PAM SHOP
                </p>
            </div>
            <form action="" class="login__form">
                <h1 class="login__title">
                    Вход в аккаунт
                </h1>
                <div class="login__texts">
                    <p class="login__text">Впервые в магазине? </p>
                    <a href="singup.html" class="login__link">
                        Зарегистрируйся
                    </a>
                </div>
                <input type="email" placeholder="Email" class="login__input" required>
                <input type="password" placeholder="Пароль" class="login__input" required>
                <a href="#" class="login__forgot-link">Забыли пароль?</a>
                <button type="submit" class="login__btn">Войти</button>
            </form>
        </div>
    </section>
    <audio src="hiphopshop.mp3" autoplay loop></audio>
</body>
</html>
